# IASI.Equipamentos.API

./: IASI.Equipamentos.API.sln
IASI.Equipamentos.API/: IASI.Equipamentos.API.csproj  IASI.Equipamentos.API.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
IASI.Equipamentos.API/Controllers/: CarbonController.cs  ConsumoController.cs  EquipamentoController.cs  ManutencaoController.cs  PrevisaoController.cs  RecomendacaoController.cs  ResiduoController.cs  WeatherForecastController.cs
IASI.Equipamentos.API/Data/: equipment_maintenance_data.csv
IASI.Equipamentos.API/Properties/: launchSettings.json
IASI.Equipamentos.Application/: IASI.Equipamentos.Application.csproj
IASI.Equipamentos.Application/Services/: CarbonService.cs  ConsumoService.cs  EquipamentoService.cs  ManutencaoService.cs  PrevisaoService.cs  ResiduoService.cs
IASI.Equipamentos.Domain/: IASI.Equipamentos.Domain.csproj
IASI.Equipamentos.Domain/Dtos/: CarbonEstimateRespondeDTO.cs  ConsumoDTO.cs  EquipamentoDTO.cs  ManutencaoDTO.cs  PrevisaoDTO.cs  ResiduoDTO.cs
IASI.Equipamentos.Domain/Entities/: ConsumoEntity.cs  EquipamentoEntity.cs  ManuntencaoEntity.cs  PrevisaoEntity.cs  ResiduoEntity.cs
IASI.Equipamentos.Domain/Entities/Common/: CommonEntity.cs
IASI.Equipamentos.Domain/Interfaces/: IConsumoRepository.cs  IEquipamentoRepository.cs  IEquipamentoService.cs  IManutencaoRepository.cs  IPrevisaoRepository.cs  IResiduoRepository.cs
IASI.Equipamentos.Infrastructure.Data/: IASI.Equipamentos.Infrastructure.Data.csproj
IASI.Equipamentos.Infrastructure.Data/AppContext/: AppDbContext.cs
IASI.Equipamentos.Infrastructure.Data/Migrations/: 20240913234215_FirstMigration.Designer.cs  20240913234215_FirstMigration.cs  AppDbContextModelSnapshot.cs
IASI.Equipamentos.Infrastructure.Data/Repositories/: ConsumoRepository.cs  EquipamentoRepository.cs  ManutencaoRepository.cs  PrevisaoRepository.cs  ResiduoRepository.cs
IASI.Equipamentos.Infrastructure.Data/Resolver/: DepedencyResolver.cs
IASI.Equipamentos.Infrastructure.Ioc/: DependecyInjection.cs  IASI.Equipamentos.Infrastructure.Ioc.csproj  SwaggerConfigurationExtensions.cs
IASI.Equipamentos.Test/: CarbonServiceTests.cs  EquipamentoControllerTest.cs  IASI.Equipamentos.Test.csproj
