<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IASI.Equipamentos.API\IASI.Equipamentos.API.csproj" />
    <ProjectReference Include="..\IASI.Equipamentos.Application\IASI.Equipamentos.Application.csproj" />
    <ProjectReference Include="..\IASI.Equipamentos.Domain\IASI.Equipamentos.Domain.csproj" />
    <ProjectReference Include="..\IASI.Equipamentos.Infrastructure.Data\IASI.Equipamentos.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\IASI.Equipamentos.Infrastructure.Ioc\IASI.Equipamentos.Infrastructure.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
